# list of preinstalled dependencies on Dataflow workers
# this file was generated by `grab_beam_worker_deps.py`
# beam sdk version: 2.34
# python version: 3.7

Cython==0.29.21
Keras-Preprocessing==1.1.2
Markdown==3.3.4
Pillow==7.2.0
PyYAML==5.3.1
Werkzeug==2.0.2
absl-py==0.15.0
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.2.0
avro-python3==1.8.2
beautifulsoup4==4.9.1
bs4==0.0.1
cached-property==1.5.2
cachetools==3.1.1
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
crcmod==1.7
dill==0.3.1.1
docopt==0.6.2
fastavro==0.24.2
fasteners==0.16.3
flatbuffers==1.12
freezegun==0.3.15
future==0.18.2
gast==0.4.0
google-api-core==1.31.3
google-api-python-client==2.29.0
google-apitools==0.5.31
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==1.26.1
google-cloud-bigquery-storage==2.6.3
google-cloud-bigtable==1.0.0
google-cloud-core==1.7.2
google-cloud-datastore==1.15.3
google-cloud-dlp==0.13.0
google-cloud-language==1.3.0
google-cloud-profiler==3.0.4
google-cloud-pubsub==1.0.2
google-cloud-recommendations-ai==0.2.0
google-cloud-spanner==1.13.0
google-cloud-videointelligence==1.13.0
google-cloud-vision==0.42.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-python-cloud-debugger==2.15
google-resumable-media==1.3.3
googleapis-common-protos==1.53.0
grpc-google-iam-v1==0.12.3
grpcio==1.40.0
grpcio-gcp==0.2.2
guppy3==3.0.10
h5py==3.1.0
hdfs==2.5.8
httplib2==0.17.3
idna==2.10
importlib-metadata==4.8.1
joblib==1.1.0
keras==2.6.0
libcst==0.3.21
mmh3==2.5.1
more-itertools==8.10.0
mypy-extensions==0.4.3
nltk==3.5
nose==1.3.7
nose-xunitmp==0.4.1
numpy==1.19.5
oauth2client==3.0.0
oauthlib==3.1.1
opt-einsum==3.3.0
orjson==3.6.4
packaging==21.2
pandas==1.3.3
pip==21.3.1
pluggy==0.13.1
proto-plus==1.19.6
protobuf==3.17.3
protorpc==0.12.0
py==1.10.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.1
pymongo==3.10.1
pyparsing==2.4.7
pytest==4.6.11
python-dateutil==2.8.1
python-gflags==3.1.2
python-snappy==0.5.4
pytz==2020.1
regex==2021.11.2
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.4.1
setuptools==57.5.0
six==1.15.0
soupsieve==2.2.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.7.0
termcolor==1.1.0
threadpoolctl==3.0.0
tqdm==4.62.3
typing-extensions==3.7.4.2
typing-inspect==0.7.1
uritemplate==4.1.1
urllib3==1.25.11
wcwidth==0.2.5
wheel==0.37.0
wrapt==1.12.1
zipp==3.6.0
