# list of preinstalled dependencies on Dataflow workers
# this file was generated by `grab_beam_worker_deps.py`
# beam sdk version: 2.33
# python version: 3.8

Cython==0.29.21
Keras-Preprocessing==1.1.2
Markdown==3.3.4
Pillow==7.2.0
PyYAML==5.3.1
absl-py==0.13.0
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.2.0
avro-python3==1.8.2
beautifulsoup4==4.9.1
bs4==0.0.1
cachetools==3.1.1
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
click==8.0.1
crcmod==1.7
dill==0.3.1.1
docopt==0.6.2
fastavro==0.24.2
fasteners==0.16.3
flatbuffers==1.12
freezegun==0.3.15
future==0.18.2
gast==0.4.0
google-api-core==1.31.2
google-api-python-client==2.18.0
google-apitools==0.5.31
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.5
google-cloud-bigquery==1.26.1
google-cloud-bigquery-storage==2.4.0
google-cloud-bigtable==1.0.0
google-cloud-core==1.7.2
google-cloud-datastore==1.15.3
google-cloud-dlp==0.13.0
google-cloud-language==1.3.0
google-cloud-profiler==3.0.4
google-cloud-pubsub==1.0.2
google-cloud-recommendations-ai==0.2.0
google-cloud-spanner==1.13.0
google-cloud-videointelligence==1.13.0
google-cloud-vision==0.42.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-python-cloud-debugger==2.15
google-resumable-media==1.3.3
googleapis-common-protos==1.53.0
grpc-google-iam-v1==0.12.3
grpcio==1.34.1
grpcio-gcp==0.2.2
guppy3==3.0.10
h5py==3.1.0
hdfs==2.5.8
httplib2==0.17.3
idna==2.10
joblib==1.0.1
keras-nightly==2.5.0.dev2021032900
libcst==0.3.20
mmh3==2.5.1
more-itertools==8.8.0
mypy-extensions==0.4.3
nltk==3.5
nose==1.3.7
nose-xunitmp==0.4.1
numpy==1.19.5
oauth2client==3.0.0
oauthlib==3.1.1
opt-einsum==3.3.0
orjson==3.6.3
packaging==21.0
pandas==1.2.4
pip==21.2.4
pluggy==0.13.1
proto-plus==1.19.0
protobuf==3.12.2
protorpc==0.12.0
py==1.10.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
pymongo==3.10.1
pyparsing==2.4.7
pytest==4.6.11
python-dateutil==2.8.1
python-gflags==3.1.2
python-snappy==0.5.4
pytz==2020.1
regex==2021.8.21
requests==2.24.0
