# list of preinstalled dependencies on Dataflow workers
# this file was generated by `grab_beam_worker_deps.py`
# beam sdk version: 2.25
# python version: 3.6

Cython==0.29.21
Keras-Preprocessing==1.1.2
Markdown==3.2.2
Pillow==7.2.0
PyYAML==5.3.1
Werkzeug==1.0.1
absl-py==0.10.0
astunparse==1.6.3
atomicwrites==1.4.0
attrs==20.2.0
avro-python3==1.8.2
beautifulsoup4==4.9.1
bs4==0.0.1
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
crcmod==1.7
dataclasses==0.7
dill==0.3.1.1
docopt==0.6.2
fastavro==0.24.2
fasteners==0.15
freezegun==0.3.15
future==0.18.2
gast==0.3.3
google-api-core==1.22.4
google-api-python-client==1.12.3
google-apitools==0.5.31
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.26.1
google-cloud-bigtable==1.0.0
google-cloud-build==2.0.0
google-cloud-core==1.1.0
google-cloud-datastore==1.7.4
google-cloud-dlp==0.13.0
google-cloud-language==1.3.0
google-cloud-pubsub==1.0.2
google-cloud-spanner==1.13.0
google-cloud-videointelligence==1.13.0
google-cloud-vision==0.42.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-python-cloud-debugger==2.15
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.30.0
grpcio-gcp==0.2.2
guppy3==3.0.10
h5py==2.10.0
hdfs==2.5.8
httplib2==0.17.3
idna==2.10
importlib-metadata==2.0.0
joblib==0.17.0
libcst==0.3.12
mmh3==2.5.1
mock==2.0.0
monotonic==1.5
more-itertools==8.5.0
mypy-extensions==0.4.3
nltk==3.5
nose==1.3.7
nose-xunitmp==0.4.1
numpy==1.18.4
oauth2client==3.0.0
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==0.25.3
pbr==5.5.0
pip==20.2.3
pluggy==0.13.1
proto-plus==1.10.0
protobuf==3.12.2
protorpc==0.12.0
py==1.9.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
pymongo==3.10.1
pyparsing==2.4.7
pytest==4.6.11
python-dateutil==2.8.1
python-gflags==3.1.2
python-snappy==0.5.4
pytz==2020.1
regex==2020.9.27
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.22.1
scipy==1.4.1
setuptools==50.3.0
six==1.15.0
soupsieve==2.0.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
tqdm==4.50.0
typing-extensions==3.7.4.2
typing-inspect==0.6.0
uritemplate==3.0.1
urllib3==1.25.10
wcwidth==0.2.5
wheel==0.35.1
wrapt==1.12.1
zipp==3.3.0
