# list of preinstalled dependencies on Dataflow workers
# this file was generated by `grab_beam_worker_deps.py`
# beam sdk version: 2.35
# python version: 3.6

Cython==0.29.24
Keras-Preprocessing==1.1.2
Markdown==3.3.6
Pillow==7.2.0
PyYAML==6.0
Werkzeug==2.0.2
absl-py==0.15.0
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.2.0
avro-python3==1.8.2
beautifulsoup4==4.10.0
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.8
clang==5.0
click==8.0.3
cloudpickle==2.0.0
crcmod==1.7
dataclasses==0.8
dill==0.3.1.1
docopt==0.6.2
fastavro==1.4.7
fasteners==0.16.3
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-api-core==1.31.4
google-api-python-client==2.31.0
google-apitools==0.5.31
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==2.30.1
google-cloud-bigquery-storage==2.10.1
google-cloud-bigtable==1.7.0
google-cloud-core==1.7.2
google-cloud-datastore==1.15.3
google-cloud-dlp==3.3.1
google-cloud-language==1.3.0
google-cloud-profiler==3.0.6
google-cloud-pubsub==1.7.0
google-cloud-recommendations-ai==0.2.0
google-cloud-spanner==1.19.1
google-cloud-videointelligence==1.16.1
google-cloud-vision==1.0.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-python-cloud-debugger==2.18
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
grpc-google-iam-v1==0.12.3
grpcio==1.42.0
grpcio-gcp==0.2.2
grpcio-status==1.42.0
guppy3==3.1.2
h5py==3.1.0
hdfs==2.6.0
httplib2==0.19.1
idna==3.3
importlib-metadata==4.8.2
joblib==1.1.0
keras==2.6.0
libcst==0.3.23
mmh3==3.0.0
more-itertools==8.12.0
mypy-extensions==0.4.3
nltk==3.6.5
nose==1.3.7
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.1
opt-einsum==3.3.0
orjson==3.6.1
packaging==21.3
pandas==1.1.5
pip==21.3.1
pluggy==0.13.1
proto-plus==1.19.8
protobuf==3.19.1
py==1.11.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.2
pymongo==3.12.1
pyparsing==2.4.7
pytest==4.6.11
python-dateutil==2.8.2
python-snappy==0.6.0
pytz==2021.3
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==0.24.2
scipy==1.5.4
setuptools==57.5.0
six==1.15.0
soupsieve==2.3.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==3.0.0
tqdm==4.62.3
typing-extensions==3.7.4.3
typing-inspect==0.7.1
uritemplate==4.1.1
urllib3==1.26.7
wcwidth==0.2.5
wheel==0.37.0
wrapt==1.12.1
zipp==3.6.0
