# list of preinstalled dependencies on Dataflow workers
# this file was generated by `grab_beam_worker_deps.py`
# beam sdk version: 2.24
# python version: 3.8

Cython==0.29.21
Pillow==7.2.0
PyYAML==5.3.1
atomicwrites==1.4.0
attrs==20.1.0
avro-python3==1.8.2
beautifulsoup4==4.9.1
bs4==0.0.1
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
crcmod==1.7
dill==0.3.1.1
docopt==0.6.2
fastavro==0.23.5
fasteners==0.15
freezegun==0.3.15
future==0.18.2
google-api-core==1.22.2
google-api-python-client==1.11.0
google-apitools==0.5.31
google-auth==1.21.1
google-auth-httplib2==0.0.4
google-cloud-bigquery==1.26.1
google-cloud-bigtable==1.0.0
google-cloud-core==1.1.0
google-cloud-datastore==1.7.4
google-cloud-dlp==0.13.0
google-cloud-language==1.3.0
google-cloud-pubsub==1.0.2
google-cloud-spanner==1.13.0
google-cloud-videointelligence==1.13.0
google-cloud-vision==0.42.0
google-crc32c==1.0.0
google-python-cloud-debugger==2.15
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.30.0
grpcio-gcp==0.2.2
guppy3==3.0.10
hdfs==2.5.8
httplib2==0.17.3
idna==2.10
joblib==0.16.0
mock==2.0.0
monotonic==1.5
more-itertools==8.5.0
nltk==3.5
nose==1.3.7
nose-xunitmp==0.4.1
numpy==1.18.4
oauth2client==3.0.0
packaging==20.4
pandas==0.25.3
pbr==5.5.0
pip==20.2.2
pluggy==0.13.1
protobuf==3.12.2
protorpc==0.12.0
py==1.9.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
pymongo==3.10.1
pyparsing==2.4.7
pytest==4.6.11
python-dateutil==2.8.1
python-gflags==3.1.2
python-snappy==0.5.4
pytz==2020.1
regex==2020.7.14
requests==2.24.0
rsa==4.6
scikit-learn==0.22.1
scipy==1.4.1
setuptools==49.3.1
six==1.15.0
soupsieve==2.0.1
tqdm==4.48.2
typing-extensions==3.7.4.2
uritemplate==3.0.1
urllib3==1.25.10
wcwidth==0.2.5
wheel==0.34.2
