#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/base_frozen.in
#
backports-cached-property==1.0.1 ; python_version <= "3.8"
    # via -r requirements/base_frozen.in
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via pip-tools
deprecated==1.2.13
    # via -r requirements/base_frozen.in
google-api-core==2.7.1
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.6.2
    # via
    #   -r requirements/base_frozen.in
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.2.3
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via -r requirements/base_frozen.in
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==2.3.2
    # via google-cloud-storage
googleapis-common-protos==1.56.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.50.0
    # via grpcio-status
grpcio-status==1.48.2
    # via -r requirements/base_frozen.in
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via
    #   click
    #   pep517
jinja2==3.1.2
    # via -r requirements/base_frozen.in
lazy-object-proxy==1.7.1
    # via -r requirements/base_frozen.in
lxml==4.8.0
    # via unittest-xml-reporting
markupsafe==2.0.1
    # via
    #   -r requirements/base_frozen.in
    #   jinja2
pep517==0.12.0
    # via pip-tools
pip-tools==6.5.1
    # via -r requirements/base_frozen.in
protobuf==3.19.4
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
    #   grpcio-status
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
requests==2.27.1
    # via
    #   google-api-core
    #   google-cloud-storage
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   google-cloud-storage
    #   grpcio
tblib==1.7.0
    # via -r requirements/base_frozen.in
toml==0.10.2
    # via -r requirements/base_frozen.in
tomli==2.0.1
    # via pep517
typing-extensions==3.10.0.2
    # via
    #   -r requirements/base_frozen.in
    #   importlib-metadata
unittest-xml-reporting==3.2.0
    # via -r requirements/base_frozen.in
urllib3==1.26.9
    # via requests
wheel==0.37.1
    # via
    #   -r requirements/base_frozen.in
    #   pip-tools
wrapt==1.14.0
    # via deprecated
zipp==3.7.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
