#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile base_frozen.txt
#
backports-cached-property==1.0.1 ; python_version <= "3.8"
    # via -r base_frozen.txt
cachetools==5.0.0
    # via
    #   -r base_frozen.txt
    #   google-auth
certifi==2021.10.8
    # via
    #   -r base_frozen.txt
    #   requests
charset-normalizer==2.0.12
    # via
    #   -r base_frozen.txt
    #   requests
click==8.0.4
    # via
    #   -r base_frozen.txt
    #   pip-tools
deprecated==1.2.13
    # via -r base_frozen.txt
google-api-core==2.7.1
    # via
    #   -r base_frozen.txt
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.6.2
    # via
    #   -r base_frozen.txt
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.2.3
    # via
    #   -r base_frozen.txt
    #   google-cloud-storage
google-cloud-storage==1.44.0
    # via -r base_frozen.txt
google-crc32c==1.3.0
    # via
    #   -r base_frozen.txt
    #   google-resumable-media
google-resumable-media==2.3.2
    # via
    #   -r base_frozen.txt
    #   google-cloud-storage
googleapis-common-protos==1.56.0
    # via
    #   -r base_frozen.txt
    #   google-api-core
idna==3.3
    # via
    #   -r base_frozen.txt
    #   requests
importlib-metadata==4.11.3
    # via
    #   -r base_frozen.txt
    #   click
    #   pep517
jinja2==2.11.3
    # via -r base_frozen.txt
lazy-object-proxy==1.7.1
    # via -r base_frozen.txt
lxml==4.8.0
    # via
    #   -r base_frozen.txt
    #   unittest-xml-reporting
markupsafe==2.0.1
    # via
    #   -r base_frozen.txt
    #   jinja2
pep517==0.12.0
    # via
    #   -r base_frozen.txt
    #   pip-tools
pip-tools==6.5.1
    # via -r base_frozen.txt
protobuf==3.19.4
    # via
    #   -r base_frozen.txt
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
pyasn1==0.4.8
    # via
    #   -r base_frozen.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r base_frozen.txt
    #   google-auth
requests==2.27.1
    # via
    #   -r base_frozen.txt
    #   google-api-core
    #   google-cloud-storage
rsa==4.8
    # via
    #   -r base_frozen.txt
    #   google-auth
six==1.16.0
    # via
    #   -r base_frozen.txt
    #   google-auth
    #   google-cloud-storage
tblib==1.7.0
    # via -r base_frozen.txt
toml==0.10.2
    # via -r base_frozen.txt
tomli==2.0.1
    # via
    #   -r base_frozen.txt
    #   pep517
typing-extensions==3.10.0.2 ; python_version <= "3.7"
    # via
    #   -r base_frozen.txt
    #   importlib-metadata
unittest-xml-reporting==3.2.0
    # via -r base_frozen.txt
urllib3==1.26.9
    # via
    #   -r base_frozen.txt
    #   requests
wheel==0.37.1
    # via
    #   -r base_frozen.txt
    #   pip-tools
wrapt==1.14.0
    # via
    #   -r base_frozen.txt
    #   deprecated
zipp==3.7.0
    # via
    #   -r base_frozen.txt
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
