pandas>=0.23,<=0.24
mock==2.0.0
pyarrow>=0.14,<=0.15.1
pydata-google-auth>=0.1.3
google-cloud-pubsub==0.43
google-api-core==1.14.0
google-api-python-client==1.7.8
google-apitools==0.5.30
google-auth==1.9.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.18
google-cloud-bigtable==1.0
google-cloud-container==0.2.1
google-cloud-core==1.0.0
google-cloud-dlp==0.12.0
google-cloud-language==1.2.0
google-cloud-logging==1.11
google-cloud-monitoring==0.31.1
google-cloud-spanner==1.10
google-cloud-speech==1.1.0
google-cloud-storage==1.18
google-cloud-texttospeech==0.4.0
google-cloud-translate==1.4.1
google-cloud-videointelligence==1.9.0
google-cloud-vision==0.38.0
google-resumable-media==0.3.2
googleapis-common-protos==1.6
graphviz==0.13.2
grpc-google-iam-v1==0.12.3